@use "./variables" as *;

:root {
  --content-width: 100%;
  --spacing-80: 5rem; //80px
  --spacing-40: 2.5rem; //40px
  --spacing-24: 1.5rem; //24px
  --spacing-18: 1.125rem; //18px
  --spacing-16: 1rem; //16px
  --spacing-12: .75rem; //12px
  --spacing-8: .5rem; //8px
  --spacing-6: .375rem; //6px
  --spacing-4: .25rem; //4px
  --spacing-2: .125rem; //2px
  --pagemargin: var(--spacing-16);

  @media (min-width: $min-width-sm) {
    --pagemargin: var(--spacing-24);
    --content-width: 48rem;
  }

  @media (min-width: $min-width-md) {
    --content-width: 64rem;
    --pagemargin: var(--spacing-40);
  }

  @media (min-width: $min-width-lg) {
    --content-width: 80rem;
    --gap-betweensections: var(--spacing-40);
  }
}


.header-content {
  margin-left: auto;
  margin-right: auto;
  //--content-width: 64rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
}


.d-none {
  display: none !important;
}

.display-mobile {
  display: flex;
  margin-left: 1rem;
  margin-right: 1rem;
  height: 64px;

  svg {
    width: 32px;
    height: 32px;
  }

  .logo {
    position: unset;
    margin-top: auto;
    margin-bottom: auto;
    color: $white;
    margin-left: 2rem;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.svg-menu {
  margin-top: auto;
  margin-bottom: auto;
}

.parallax-bg {
  padding: 2.5rem 1rem;
  text-align: center;
  background-image: linear-gradient(rgba(15, 23, 42, 0.85), rgba(15, 23, 42, 0.95)), url(https://images.unsplash.com/photo-1518770660439-4636190af475);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  position: relative;
  left: 50%;
  right: 50%;
  margin: 0 -50vw;
  width: 100vw;
  box-sizing: border-box;
}

.header {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $white;
  text-align: center;
  padding-top: 64px;

  @media (min-width: $min-width-lg) {
    //height: 100vh;
    padding-bottom: 64px;
  }

  .flex-column {
    justify-content: start;
  }

  .btn-no-style {
    color: $white;
    font-size: $standard-font;
  }

  .hero-inner {
    position: relative;
    width: 100%;
    z-index: 2;
    max-width: var(--content-width); /* ‚Üê DEIN LIMIT */
    margin: 0 auto;
  }

  .hero-content {
    position: relative;
    min-height: 200px; /* optional, falls Text kurz ist */

    .flex-column.justify-content-center {
      text-align: left;
    }

    p, ul, button {
      font-size: 24px
    }

    button {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    ul {
      list-style: none;
      margin-top: 0;
      gap: 8px;
      display: grid;

      li {
        margin-left: 16px;
      }
    }
  }

  nav {
    display: flex;
    width: -webkit-fill-available;
    justify-content: center;
    padding: 1rem 2rem;
    position: absolute;
    top: 0;
    left: 0;

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .cta {
      background: $white;
      color: #764ba2;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      text-underline: none;
      align-items: center;
      margin: 0;
      padding-inline-start: 0;

      li {
        padding: 8px;
        margin: 8px;
      }

      li:hover {
        background: #ffffff14;
        text-underline: #764ba2;
        color: red;

        font-size: $standard-font;
        border-radius: $radius-small;
      }
    }
  }

  .mobile-nav {
    position: fixed;
    top: 48px;
    bottom: 48px;
    width: 100%;
    z-index: -3;
    left: 0;

    &.slide-in {
      z-index: 3;
    }

    @media (min-width: 768px) {
      display: none;
    }

    ul {
      display: block;
      text-align: left;
      cursor: pointer;
      width: 100%;
      background: $white;
      z-index: 1;
      position: absolute;
      padding-left: 0;
      list-style: none;

      li {
        color: #222;
        padding: 16px;
        border: 0;
        border-bottom: 2px solid rgba(0, 0, 0, .3);

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }


  .nav {
    display: none;

    @media (min-width: 768px) {
      display: flex;
    }
  }

  .hero {
    display: flex;
    flex-wrap: wrap;

    @media (min-width: $min-width-lg) {
      flex-wrap: unset;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 3rem;
      margin-top: 3rem;

      @media (min-width: $min-width-lg) {
        margin-bottom: 4rem;
        margin-top: 0;
      }
    }

    .cta {
      font-size: 1rem;
    }
  }

  .hero-img {
    position: inherit;
    bottom: 0;
    width: 100%;
    height: auto;
    z-index: 1;
    pointer-events: none;
    object-fit: contain;
    right: 0;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: $min-width-lg) {
      max-width: 500px;
      position: absolute;
      margin-left: unset;
      margin-right: unset;
    }
    @media (min-width: $min-width-xxl) {
      max-width: 600px;
    }
  }
}





